[submodule "c-"]
	path = c-
	url = https://poxstone:40da2d821cfe4dc02970f2b9c7481528bcbed2d1@github.com/poxstone/c-.git
[submodule "banner"]
	path = banner
	url = https://github.com/poxstone/banner.git
